<head>
 
    <style>
    body, html {
        height: 100%;
    }

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../../assets/images/about/about-3.png");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
    </style>
</head>
 
<body>
    <div class="hero-image">
 
        <!-- background image -->
        <img class="hero-image center" src="../../assets/images/about/about-3.png">
        
        <!-- title and tag line with button -->
        <div class="hero-text">
            <h1>Tutorials</h1>
            <a class="main-btn mt-25" href="mailto:sy.mahmood@ufl.edu">Contact us</a>
        </div>
    </div>
</body>

<section id="testimonial" class="testimonial-area pt-130 pb-130">
    <div class="shape shape-one">
        <img src="assets/images/testimonial/shape1.png" alt="testimonial">
    </div>
    <div class="shape shape-tow">
        <img src="assets/images/testimonial/shape1.png" alt="testimonial">
    </div>
    <div class="shape shape-three">
        <img src="assets/images/testimonial/shape1.png" alt="testimonial">
    </div>
    <div class="container">
        <div class="testimonial-bg bg_cover pt-80 pb-80" style="background-image: url(../assets/images/testimonial/testimonial-bg.png)">
            <div class="row">
                <div class="col-xl-4 offset-xl-7 col-lg-5 offset-lg-6 col-md-8 offset-md-2 col-sm-10 offset-sm-1">
                    <div class="testimonial-active">
                        <div class="single-testimonial text-center">
                            <div class="testimonial-image">
                                <img src="assets/images/testimonial/t-1.jpg" alt="Testimonial">
                                <div class="quota">
                                    <i class="lni-quotation"></i>
                                </div>
                            </div>
                            <div class="testimonial-content mt-20">
                                <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Phasellus vel erat ces, commodo lectus eu, finibus diam. m ipsum dolor sit amet, ectetur.</p>
                                <h5 class="testimonial-name mt-15">Fajar</h5>
                                <span class="sub-title">Random Customer</span>
                            </div>
                        </div> <!-- single-testimonial -->
                        <div class="single-testimonial text-center">
                            <div class="testimonial-image">
                                <img src="assets/images/testimonial/t-2.jpg" alt="Testimonial">
                                <div class="quota">
                                    <i class="lni-quotation"></i>
                                </div>
                            </div>
                            <div class="testimonial-content mt-20">
                                <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Phasellus vel erat ces, commodo lectus eu, finibus diam. m ipsum dolor sit amet, ectetur.</p>
                                <h5 class="testimonial-name mt-15">Alina</h5>
                                <span class="sub-title">Tesla Motors</span>
                            </div>
                        </div> <!-- single-testimonial -->
                        <div class="single-testimonial text-center">
                            <div class="testimonial-image">
                                <img src="assets/images/testimonial/t-3.jpg" alt="Testimonial">
                                <div class="quota">
                                    <i class="lni-quotation"></i>
                                </div>
                            </div>
                            <div class="testimonial-content mt-20">
                                <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Phasellus vel erat ces, commodo lectus eu, finibus diam. m ipsum dolor sit amet, ectetur.</p>
                                <h5 class="testimonial-name mt-15">Celina</h5>
                                <span class="sub-title">CEO, Alo</span>
                            </div>
                        </div> <!-- single-testimonial -->
                    </div> <!--  testimonial active -->
                </div>
            </div> <!-- row -->
        </div> <!-- testimonial bg -->
    </div> <!-- container -->
</section>

